<!DOCTYPE html>
<html>
<head>
    
    <title>JQuery Ui</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS Qurey/pr1.js"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/cssp1.css">
</head>
<body>
    <div id="My">
        <h3>FOLDER 1</h3>
        <div>
            <p>
               Paragraph 1
            </p>
        </div>
        <h3>FOLDER 2</h3>
        <div>
           <p>
               Paragraph 2
           </p>
        </div>
        <h3> FOLDER 3</h3>
        <div>
           <p>
               Paragraph 3
           </p>
        </div>
        <h3>FOLDER  4</h3>
        <div>
           <p>
               Paragraph 4
           </p>
        </div>
     </div>

    

    
</body>
</html>