<!DOCTYPE html>
<html >
<head>
    
    
    <title>Date picker</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script src="../JS Qurey/pr2.js"></script>
      <link rel="stylesheet" href="../HTML/cssfolder/cssp1.css">
    
</head>
<body>
    
        <p> DOB: <input type="text" id="picker1" placeholder="enter DOB"></p>
    </div>
    
    <hr>
    <br>
    
        <p> DOB: <input type="text" id="picker2" placeholder="enter DOB" ></p>
    </div>


    
    
</body>
</html>