<html lang="en">
<head>
    
    <title>click event </title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="../HTML/cssfolder/csspr3.css">
      <script src="../JS Qurey/pr3.js"></script>

</head>
<body>
    <!-- <div id="yo" title="my div titel..">
        my div discrioption
        <input type="text">
    </div>
    <button id="my">chilck here..</button> -->
    <!-- /////////////////////////////////////////////////////////// -->
    
    <div id="spin">
        <input type="text" id="spinnerfun" value="0">
    </div>
    <button id="te">chilck here..</button>
    
    
</body>
</html>